/singleton/origin_item/culture/diona_voidtamer
	name = "Voidtamers"
	desc = "Far from being a unified entity, the term “Void Tamers” refers to a series of commonly dionae-centric groups and clusters known for the taming, raising, and eventual selling of products related to space fauna, commonly space carp, gnats, and bloaters. These groups are largely independent of one another, operating in generally separate regions of space, although some overlap and trade has been known to occur amongst groups."
	possible_origins = list(
		/singleton/origin_item/origin/emporium,
		/singleton/origin_item/origin/comets,
		/singleton/origin_item/origin/rokz,
		/singleton/origin_item/origin/serz
	)

/singleton/origin_item/origin/creed
	name = Celestial Creed of the Explorers"
	desc = "The Celestial Creed of the Explorers, or the Lemurian Voidtamers, is a tributary cluster within the Confluence, operating deep within the enigmatic expanse of the Lemurian Sea—a lightless and treacherous region of space dominated by blackholes, strange creatures, and anomalous phenomena. This cluster stands apart from others for its deep connection to the mysterious and the unknown, specialising in the capture, study, and manipulation of anomalous lifeforms and cosmic events. The Celestial Creed is a collective of self-educated xenobiologists, explorers, and hunters, seeking out the strange and the impossible."
	possible_accents = list(ACCENT_ROOTSONG, ACCENT_VOIDSONG, ACCENT_CRIMSONSONG, ACCENT_IRONSONG)
	possible_citizenships = list(CITIZENSHIP_BIESEL, CITIZENSHIP_NRALAKK, CITIZENSHIP_CONSORTIUM, CITIZENSHIP_EKANE, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_ETERNAL, RELIGION_ETERNAL_ICHOR, RELIGION_ETERNAL_IRON, RELIGION_OTHER, RELIGION_NONE)

/singleton/origin_item/origin/congregation 
	name = "Starbound Congregation of the Reclaimers"
	desc = "The Starbound Congregation of the Reclaimers, or the Weeping Voidtamers, is a Tributary Cluster within the Confluence, a network of Dionae dedicated to the reclamation and repurposing of debris and ancient oddities. They tend to practice more voidic tendencies, which results in them being among the rarely seen clusters within the Confluence. The Reclaimers view themselves as the cosmic archaeologists of the void, delving into the remnants of derelict space stations and ruins within the Weeping Stars. Their mission is not merely to recover lost technology but to unravel and reintegrate the bizarre and often horrifying remnants of the Interstellar War."
	possible_accents = list(ACCENT_ROOTSONG, ACCENT_VOIDSONG, ACCENT_CRIMSONSONG, ACCENT_IRONSONG)
	possible_citizenships = list(CITIZENSHIP_BIESEL, CITIZENSHIP_NRALAKK, CITIZENSHIP_CONSORTIUM, CITIZENSHIP_EKANE, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_ETERNAL, RELIGION_ETERNAL_ICHOR, RELIGION_ETERNAL_IRON, RELIGION_OTHER, RELIGION_NONE)

/singleton/origin_item/origin/choir 
	name = "Umbral Choir of the Harvesters"
	desc = "The Umbral Choir of the Harvesters. or the Arusha Voidtamers, is a tributary cluster within the Voidtamer Confluence, dwelling in the frontier of Arusha. Reclusive hunters, and cultivators of space xenobiology, each is bound to the rhythms of an incomprehensible cycle of predation and harvest. They do not kill for pleasure or profit but for the sustenance of their esoteric philosophy: life exists only to be consumed, and the boundaries between predator and prey are illusions crafted to avoid the truth of the Eternal’s hunger. The Choir operates in silent, ever-moving caravans of vessels, largely organic, and grown as opposed to built. The creatures they rear are neither tamed nor enslaved but harmonised within the resonance of the Tributary Cluster’s will."
	possible_accents = list(ACCENT_ROOTSONG, ACCENT_VOIDSONG, ACCENT_CRIMSONSONG, ACCENT_IRONSONG)
	possible_citizenships = list(CITIZENSHIP_BIESEL, CITIZENSHIP_NRALAKK, CITIZENSHIP_CONSORTIUM, CITIZENSHIP_EKANE, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_ETERNAL, RELIGION_ETERNAL_ICHOR, RELIGION_ETERNAL_IRON, RELIGION_OTHER, RELIGION_NONE)
